10
#Here is the number of lines required: 36
##start
Jgd9 4 4
##end
Eyw8 6 6
Yly5 8 8
Wa_7 10 10
Cnd6 13 13
H_o6 16 16
Ytf2 19 19
Op_0 21 21
Wab1 24 24
Tlx1 27 27
Aiq7 29 29
G_i7 32 32
Rwu5 36 36
W_c0 39 39
Rvi5 41 41
Heo1 42 42
Vrp0 43 43
Bo_4 45 45
Etq6 50 50
Yyp1 51 51
Abw6 55 55
Gau4 57 57
Cwt0 60 60
Cpd7 63 63
P_f5 67 67
Vjj7 70 70
X_n5 72 72
Noy4 73 73
V_y9 76 76
Xqo9 78 78
Wv_3 81 81
Deu2 84 84
Kkj2 86 86
Veq4 90 90
U_u9 95 95
Dyr5 98 98
Svu7 100 100
Tho1 102 102
R_a3 104 104
Yav9 108 108
Jgt1 110 110
Rou6 113 113
Aif2 116 116
Ouv2 119 119
J__7 122 122
Zrd7 124 124
Pcv4 127 127
Kkm6 131 131
Fap9 134 134
Trs2 136 136
Sqc4 137 137
Wez8 140 140
Vig1 143 143
Vjk5 145 145
Vqq2 150 150
Mph7 155 155
Cee1 156 156
Pc_5 159 159
Ipa3 162 162
Om_0 165 165
Kwm3 168 168
Wkx1 173 173
Cfo7 174 174
Wu_2 179 179
Jil6 182 182
Tei3 186 186
Fzq8 189 189
In_5 193 193
Eom9 197 197
Qub3 199 199
Czv0 204 204
Yhc9 207 207
Gyo1 208 208
Xj_5 210 210
Ehq1 212 212
Sgv4 215 215
Sve4 217 217
Cyr5 221 221
Cfg2 224 224
Jdh3 226 226
My_6 228 228
Jh_0 231 231
Aov1 234 234
Nvl2 237 237
Dho1 240 240
Gry5 244 244
Kcx8 247 247
Azd8 248 248
Sgw2 250 250
Bbc1 252 252
Dki9 256 256
E_d2 257 257
Mou2 261 261
F_v1 263 263
I_s8 266 266
Ojb5 270 270
Hsz2 272 272
Out0 274 274
B_z3 275 275
Mah5 277 277
Y_u1 280 280
Jhq1 283 283
Vr_5 286 286
Zq_2 290 290
Igb4 293 293
Mmu3 297 297
Wny3 300 300
Kac1 304 304
Hns9 306 306
Hrd5 311 311
Mgm3 315 315
Kxv8 316 316
Slh6 320 320
G_b0 324 324
Xfu0 327 327
Amh5 331 331
Ucx0 335 335
Adp8 336 336
Tyj1 338 338
Eg_6 341 341
Wcp0 345 345
Erb6 348 348
Tqp1 351 351
Hdj3 356 356
Isk6 361 361
Nld3 364 364
Gze2 367 367
Isd9 370 370
E__5 373 373
Z_r5 376 376
Wgn4 381 381
Igd4 384 384
Atk6 386 386
Vcc6 388 388
Mty8 390 390
Mjm3 391 391
Vlh5 394 394
Ick4 398 398
Uxe5 399 399
Sdp4 400 400
Mgk3 403 403
Tul5 405 405
X_i4 408 408
Iau7 411 411
Rxa8 414 414
Gdw9 417 417
Cqs9 420 420
Vdz6 424 424
Hku8 426 426
N_x0 428 428
Zrq8 431 431
Mil0 432 432
Zef4 435 435
B_k1 438 438
Bfn5 441 441
I_x6 446 446
Rzm1 451 451
Uqx0 452 452
Pjn6 453 453
Gux5 458 458
Ada2 459 459
Azw1 460 460
Ytr1 463 463
Rfi6 464 464
C_a3 467 467
Yh_5 471 471
Aiy6 476 476
Xjm5 478 478
Mlj4 482 482
Zrv0 487 487
Rnw0 490 490
Hen7 493 493
Rc_9 497 497
Xdc7 501 501
Kon5 505 505
Ijr2 507 507
Ely0 510 510
Xll6 512 512
Pz_5 516 516
Dpf0 517 517
Dlw7 520 520
Jle4 521 521
Snl2 524 524
Uoc8 529 529
Ip_5 532 532
Qen1 537 537
Cng8 539 539
Gin5 541 541
E_r4 543 543
Urj2 546 546
Gco7 551 551
Zfu2 554 554
Sz_8 558 558
Upr3 561 561
Wmr0 566 566
Xha0 570 570
Ulv6 571 571
Mvj9 575 575
Xcx8 577 577
Srd7 579 579
Cfm2 582 582
Xxq6 585 585
Hpf1 587 587
T_x7 590 590
Q__3 591 591
B_n2 592 592
Mjm3-Yly5
Zfu2-B_n2
Hrd5-Wa_7
Cqs9-Q__3
Xha0-Hpf1
Wez8-Cnd6
Rnw0-Xxq6
Gux5-H_o6
Sgw2-Ytf2
Mvj9-Op_0
Hdj3-Cfm2
G_b0-Srd7
P_f5-Aiq7
N_x0-G_i7
Svu7-Ulv6
Bo_4-Xha0
Heo1-Wmr0
Nld3-Upr3
Cng8-W_c0
Cee1-Rvi5
Bfn5-Heo1
B_k1-Bo_4
Bbc1-Etq6
Aif2-Yyp1
Tyj1-Abw6
Pcv4-Qen1
Svu7-Vjj7
Hrd5-Xll6
X_n5-Eyw8
Ely0-X_n5
Ijr2-Ely0
Noy4-Kon5
Xdc7-Noy4
Rc_9-Xdc7
Zrv0-Rnw0
Mlj4-V_y9
Xjm5-Xqo9
Aiy6-Xjm5
Veq4-Kkj2
U_u9-Yh_5
C_a3-U_u9
Rfi6-C_a3
Dyr5-Azw1
Svu7-Dyr5
Tho1-Ada2
R_a3-Tho1
Rou6-Jgt1
Gux5-Rou6
Ouv2-Aif2
J__7-Uqx0
Zrd7-J__7
Pcv4-Rzm1
I_x6-Pcv4
Kkm6-I_x6
Bfn5-Kkm6
Trs2-Fap9
Sqc4-Trs2
Wez8-Sqc4
Mil0-Wez8
Vig1-Mil0
Mph7-Vqq2
N_x0-Mph7
Cee1-N_x0
Pc_5-Cee1
Vdz6-Hku8
Kwm3-Om_0
Cfo7-Wkx1
Iau7-Cfo7
X_i4-Iau7
Tul5-X_i4
Wu_2-Tul5
Mgk3-Wu_2
Sdp4-Mgk3
Fzq8-Tei3
In_5-Fzq8
Vlh5-Ick4
Qub3-Vlh5
Czv0-Mjm3
Jgd9-Mty8
Vcc6-Wny3
Atk6-Yhc9
Igd4-Xj_5
Cyr5-Sve4
Aov1-Jh_0
Nvl2-Aov1
Dho1-Nld3
Kcx8-Isk6
Azd8-Kcx8
Sgw2-Hdj3
Erb6-Eyw8
Bbc1-Erb6
Dki9-Bbc1
Wcp0-E_d2
Mou2-Tyj1
F_v1-Adp8
I_s8-F_v1
Amh5-Ojb5
Out0-Hsz2
Slh6-B_z3
Mah5-Slh6
Kxv8-Vr_5
Hrd5-Mgm3
Zq_2-Hrd5
Hns9-Mmu3
Jgd9-Kac1
Kac1-Hns9
Mmu3-Igb4
Igb4-Zq_2
Mgm3-Kxv8
Vr_5-Jhq1
Jhq1-Y_u1
Y_u1-Mah5
B_z3-G_b0
G_b0-Out0
Hsz2-Xfu0
Xfu0-Amh5
Ojb5-Ucx0
Ucx0-I_s8
Adp8-Mou2
Tyj1-Eg_6
Eg_6-Wcp0
E_d2-Dki9
Jgd9-Tqp1
Tqp1-Sgw2
Hdj3-Azd8
Isk6-Gry5
Gry5-Dho1
Nld3-Nvl2
Jh_0-My_6
My_6-Gze2
Gze2-Isd9
Isd9-E__5
E__5-Jdh3
Jdh3-Z_r5
Z_r5-Cfg2
Cfg2-Cyr5
Sve4-Sgv4
Sgv4-Wgn4
Wgn4-Ehq1
Ehq1-Igd4
Xj_5-Gyo1
Gyo1-Atk6
Yhc9-Vcc6
Wny3-Eyw8
Mty8-Czv0
Mjm3-Qub3
Ick4-Eom9
Eom9-In_5
Tei3-Uxe5
Uxe5-Jil6
Jil6-Sdp4
Wkx1-Kwm3
Om_0-Rxa8
Rxa8-Ipa3
Ipa3-Gdw9
Gdw9-Cqs9
Cqs9-Vdz6
Hku8-Pc_5
Vqq2-Eyw8
Jgd9-Zrq8
Zrq8-Vjk5
Vjk5-Vig1
Fap9-Zef4
Zef4-B_k1
B_k1-Bfn5
Rzm1-Zrd7
Uqx0-Pjn6
Pjn6-Ouv2
Aif2-Gux5
Jgt1-Yav9
Yav9-R_a3
Ada2-Svu7
Azw1-Ytr1
Ytr1-Rfi6
Yh_5-Veq4
Kkj2-Deu2
Deu2-Wv_3
Wv_3-Aiy6
Xqo9-Mlj4
V_y9-Zrv0
Rnw0-Hen7
Hen7-Rc_9
Kon5-Ijr2
Wkx1-Pz_5
Vig1-Dpf0
F_v1-Dlw7
Isk6-Jle4
Igb4-P_f5
Hsz2-Snl2
Kon5-Uoc8
Igd4-Ip_5
Vjk5-Cpd7
Bfn5-Cng8
Kcx8-Cwt0
Rfi6-Gin5
Xqo9-Gau4
Pcv4-Vrp0
Wez8-E_r4
Y_u1-Urj2
Jdh3-Gco7
G_b0-Zfu2
Jle4-Rwu5
Nvl2-Sz_8
Hdj3-Mvj9
Gin5-Tlx1
Xha0-Xcx8
Y_u1-Wab1
Pc_5-T_x7
#Here is the number of lines required: 36
